[ActionLevel]
improve_1= 增加手肘弯曲幅度，锻炼肘部力量
improve_2= 下巴未过杆，提高躯干爆发力，保持核心稳定

[Settings]
; 保存图片路径
save_image_path = ./data/saveImages/  
train_ratio = 0.8
debug = True

[Model]
; 模型路径
model_path = ./models/yolo11n-pose.onnx
; 0: 视频文件 1: 摄像头
video_type = 0 